
<div class="play-container">
    <p>Enter a Star Wars Character Name Here:</p>
    <p>
        <input type="text" [(ngModel)]="StarWarsName"><br />
        <strong>You said: </strong> {{ StarWarsName }}<br /><br />
        <button (click) = getSwapiSearch()>Get Profile</button>


    </p>

    <h1>Star Wars Personnel</h1>
</div>


<ul *ngIf="swapiName">
  <li *ngFor="let swapi of swapiName">   
    <p class="title">{{ swapi.name }}</p>
    <p class="title">{{ swapi.species }}</p>
    <p class="title">{{ swapi.gender }}</p>
    <p class="title">{{ swapi.homeworld }}</p>
    <p class="title">{{ swapi.birth_year }}</p>
    <!--a class="site" href="{{ brew.website_url }}">site</a -->
  </li>
</ul>