
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;


    li {
        background: rgb(238, 238, 238);
        padding: 1em;
        margin: 10px;
        width: 90%;
        height: 200px;
        margin-bottom: 1em;
        display: flex;
        flex-direction: column;

        p {
            margin: 10px;
        }

        p.title {
            text-transform: uppercase;
            font-size: .9rem;
            flex-grow: 1;
        }
        p.body {
            font-size: .9rem;
            flex-grow: 1;
        }
    }
}