

<div class="play-container">
    <p>Enter a Star Wars Character Name Here:</p>
    <p>
        <input type="text" [(ngModel)]="StarWarsName"><br />
        <strong>You said: </strong> {{ StarWarsName }}<br /><br />
        <button>Get Profile</button>

        
    </p>

    <h1>Articles</h1>
</div>


<ul *ngIf="posts">
  <li *ngFor="let article of posts">
    <p class="name">{{ article.id }}</p>
    <p class="title">{{ article.title }}</p>
    <p class="body">{{ article.body }}</p>
    <!--a class="site" href="{{ brew.website_url }}">site</a -->
  </li>
</ul>